[gd_scene load_steps=10 format=3 uid="uid://b60vxg8iu7b4q"]

[ext_resource type="Script" uid="uid://d05lndu7t1hem" path="res://scenes/victory-gameover/gameover.gd" id="1_tpdqf"]
[ext_resource type="Texture2D" uid="uid://cvgu5f2qdm5wn" path="res://graphics/Hamster22x22.png" id="2_eeur3"]
[ext_resource type="Texture2D" uid="uid://mpd5ttxwcmad" path="res://graphics/HamsterGirl24x24.png" id="3_kctv7"]
[ext_resource type="Texture2D" uid="uid://hntkokrw3oin" path="res://graphics/kenney_input-prompts-pixel-16/Tilemap/tilemap_packed.png" id="5_2nw6q"]
[ext_resource type="FontFile" uid="uid://c174kip56lq3" path="res://ARCADECLASSIC.TTF" id="19_e3ck8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eeur3"]
bg_color = Color(0, 0.449336, 0.000235841, 1)
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk2oa"]
atlas = ExtResource("5_2nw6q")
region = Rect2(512, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0rr7"]
atlas = ExtResource("5_2nw6q")
region = Rect2(512, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3x71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk2oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0rr7")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tpdqf")
game_scene_path = "res://scenes/main.tscn"
hamster_texture = Array[Texture2D]([ExtResource("2_eeur3"), ExtResource("3_kctv7")])

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_eeur3")
stretch_mode = 3

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("19_e3ck8")
text = "Game  over

Do not  loose  too
many  blocks"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("19_e3ck8")
theme_override_styles/normal = SubResource("StyleBoxFlat_eeur3")
text = "Restart"

[node name="Enter" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(123, 234)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_w3x71")
autoplay = "default"
