[gd_scene load_steps=3 format=3 uid="uid://0h2lcbmqe5ml"]

[ext_resource type="Script" uid="uid://cypfv834xpb87" path="res://blocks/block.gd" id="1_y42mg"]
[ext_resource type="Texture2D" uid="uid://0usys4cgatsf" path="res://graphics/ZD Tetris 8bit Colored.png" id="2_rdaa0"]

[node name="Snake" type="RigidBody2D"]
gravity_scale = 0.1
script = ExtResource("1_y42mg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_rdaa0")
region_enabled = true
region_rect = Rect2(11, 498, 24, 16)
region_filter_clip_enabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-12, -8, 4, -8, 4, 0, 12, 0, 12, 8, -4, 8, -4, 0, -12, 0)
